#Kubernetes cluster . Irrespective of Instance
# Only mention properties which needs to be overwritten on top of base properties


spring.datasource.url=${STATEMENT_PATH_DB_URL}
spring.datasource.username=${STATEMENT_PATH_DB_USERNAME}
spring.datasource.password=${STATEMENT_PATH_DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.servlet.context-path=/hn-statements-api
#FTP_USER_NAME=${FTP_USER_NAME}
#FTP_PORT=${FTP_PORT}
#FTP_PASSWORD=${FTP_PASSWORD}
#FTP_HOST=${FTP_HOST}
#FTP_BASE_FILE_PATH=${FTP_BASE_FILE_PATH}
#FTP_EXTENSION_FILE_PATH1=${FTP_EXTENSION_FILE_PATH1}
#FTP_EXTENSION_FILE_PATH2=${FTP_EXTENSION_FILE_PATH2}